topic-name=pipe-example-topic
message-timeout=3000
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupId
spring.kafka.template.default-topic=pipe-example-topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
